<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="blog"
                  name="Darios Djimado"
                  start-page="Record-constructeur-compact-et-copie-defensive.md">

    <toc-element topic="Blog.topic">
        <toc-element topic="Record-constructeur-compact-et-copie-defensive.md"/>
        <toc-element topic="Projections-dynamiques-avec-Spring-Data-JPA.md"/>
    </toc-element>
</instance-profile>