<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="Blog" id="Blog">


    <section-starting-page>
        <title>
            Bienvenue sur mon blog !
        </title>

        <description>
            Ci-dessous, vous trouverez une liste de mes articles les plus récents. Bonne lecture !
        </description>

        <spotlight>
            <a href="Record-constructeur-compact-et-copie-defensive.md" type="learn"/>
            <a href="Projections-dynamiques-avec-Spring-Data-JPA.md" type="development"/>
        </spotlight>
    </section-starting-page>

</topic>